~%2FDesktop%2Fcovid19za_misc%2FZA-Hospitals-Webscraper.ipynb="23B5C409"
~%2FDesktop%2Fcovid19za_misc%2Frandom.R="8179A3F1"
~%2FDesktop%2Fcovid19za_misc%2FsyncGoogleCovidza.R="8B60E948"
~%2FDesktop%2Fcovidza_dsfsi%2Fhospital_data%2Fhospital_data.R="258BC256"
~%2FDesktop%2Fhospital_data_covid19%2Fcombine_hospital_lists_resources.R="AFF88EAA"
~%2FDesktop%2Fhospital_data_covid19%2Fdata%2Freadme_za_hospital_district_names.csv="B43B1F4"
~%2FDesktop%2Fhospital_data_covid19%2Fdata%2Freadme_za_hospital_district_names.txt="720EFE09"
~%2FDesktop%2Fhospital_data_covid19%2Fdata%2Freadme_za_hospital_list.csv="ACEF96CE"
~%2FDesktop%2Fhospital_data_covid19%2Fdata%2Freadme_za_hospital_list.txt="A1E7D2C1"
~%2FDesktop%2Fhospital_data_covid19%2Fdata%2Freadme_za_hospital_resources.csv="58C82E25"
~%2FDesktop%2Fhospital_data_covid19%2Fdata%2Freadme_za_hospital_resources.txt="199838E5"
~%2FDesktop%2Fhospital_data_covid19%2Fdata%2Fza_hospital_resources.csv="9B0A6585"
~%2FDesktop%2Fhospital_data_covid19%2Fdata%2Fza_hospital_temp_to_refine.json="10BFE628"
~%2FDesktop%2Fhospital_data_covid19%2Fhospital_data.R="3A58706A"
~%2FDesktop%2Fhospital_data_covid19%2Freadme%2Freadme_za_hospital_list.txt="97A1E463"
~%2FDesktop%2Fhospital_data_covid19%2Fwikidata_hospitals.R="C02E88DC"
~%2FDesktop%2Fhospital_data_covid19%2Fza_hospital_analysis.Rmd="F607F714"
~%2FDesktop%2Fhospital_data_covid19%2Fza_hospital_analysis_narrative.Rmd="656CBE84"
~%2FDesktop%2Fhospital_data_covid19%2Fza_hospital_analysis_v2.Rmd="75A55512"
~%2FDesktop%2Fhospital_data_covid19%2Fza_hospital_list_refine_to_DoH.R="956C52C9"
~%2FDesktop%2Fza_covid_viz%2Fvisualize_hope_v2.R="4413A24"
~%2FDesktop%2Fza_open_hospital_data%2Fdata%2Ftmp_data%2Fza_hospital_district_names.csv="3C04F7DC"
~%2FDesktop%2Fza_open_hospital_data%2Fscripts%2Fcombine_hospital_lists_resources.R="17D5F178"
~%2FDesktop%2Fza_open_hospital_data%2Fwebscrape_sa_doctors.R="E2263443"
~%2FDesktop%2Fza_open_hospital_data%2Fwebscrape_sa_doctors.Rmd="733410F5"
~%2FDesktop%2Fza_open_hospital_data%2Fza_hospital_analysis_starter.Rmd="6EC3A339"
